is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home_Work_1
build_property.ProjectDir = C:\Users\MishaGaer\Documents\Обучение\Первые лекции и практикум\Знакомство с языками програмирования\seminar_6\Home_Work_6\Home_Work_1\
